# These are the default settings in the Django application.
#
# A description of each setting can be found here:
# https://github.com/Chemical-Curation/chemcurator_django/wiki/Configuration

CACHE_URL=locmemcache://
DATABASE_URL=sqlite:///.sqlite3
DEBUG=true
SESSION_COOKIE_AGE=900
SECRET_KEY=some_long_secret
URL_CONF=api
WHITELIST_CORS=
WHITELIST_HOST=
WHITELIST_LOCAL=true
WEB_CONCURRENCY=1
CORS_ALLOW_CREDENTIALS=True
